#
# Service Test Properites
#
service.manager.0 = TestService-1,com.redrocketcomputing.util.service.TestService
service.manager.1 = TestService-2,com.redrocketcomputing.util.service.TestService
service.manager.2 = logger,com.redrocketcomputing.util.log.LogServer

com.redrocketcomputing.util.service.TestService.TestService-1.integer = 10
com.redrocketcomputing.util.service.TestService.TestService-1.boolean = true

com.redrocketcomputing.util.service.TestService.TestService-2.integer = 50
com.redrocketcomputing.util.service.TestService.TestService-2.boolean = true

com.redrocketcomputing.util.log.LogServer.logger.class.0 = com.redrocketcomputing.util.log.ConsoleLogger
com.redrocketcomputing.util.log.LogServer.logger.name.0 = console_logger
com.redrocketcomputing.util.log.LogServer.logger.class.1 = com.redrocketcomputing.util.log.QueuedLogFilter
com.redrocketcomputing.util.log.LogServer.logger.name.1 = queue_filter
com.redrocketcomputing.util.log.LogServer.logger.class.2 = com.redrocketcomputing.util.log.LogLevelFilter
com.redrocketcomputing.util.log.LogServer.logger.name.2 = level_filter

com.redrocketcomputing.util.log.LogLevelFilter.level_filter.level = 2