#
# UDP Log Server properties
#

# Service Manager Properties
service.manager.0 logger,com.redrocketcomputing.appframework.logger.LogService

# Log Service Properties
logger.0 = system,com.redrocketcomputing.appframework.logger.ConsoleLogger
logger.1 = level,com.redrocketcomputing.appframework.logger.LogLevelFilter

# Application Properties

udp.log.root.dir = ./
udp.log.inet.port = 4700
udp.log.message.size 1400
udp.log.timeout = 60000
udp.log.tag.age = 2
