# Rbx1600 Version: $NAME$
#
# Copyright (C) 2004 by StreetFire Sound Labs
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

#
# Service Manager Properties
#
service.manager.0 = logger,com.redrocketcomputing.appframework.logger.LogService
service.manager.1 = taskpool,com.redrocketcomputing.appframework.taskpool.TaskPoolService
service.manager.2 = eventDispatcher,com.redrocketcomputing.appframework.event.EventDispatchService
service.manager.3 = gadp,com.redrocketcomputing.havi.system.cmm.ip.gadp.Gadp
service.manager.4 = remoteShell,com.redrocketcomputing.havi.system.remoteshell.RemoteShellService
service.manager.5 = messagingSystem,com.redrocketcomputing.havi.system.ms.MessagingSystem
service.manager.6 = eventManager,com.redrocketcomputing.havi.system.em.EventManager
service.manager.7 = registry,com.redrocketcomputing.havi.system.rg.Registry
service.manager.8 = communicationmediamanager,com.redrocketcomputing.havi.system.cmm.ip.CmmIp
service.manager.9 = dcmmanager,com.redrocketcomputing.havi.system.dcmm.DcmManager

dcmmanager.load.0 = file:/home/stephen/workspace/Rbx1600/HEAD/Rbx1600/dist/lib/rbx1600dcm.jar

#
# Logger Properties
#
logger.0 = system,com.redrocketcomputing.appframework.logger.ApplicationLogFilter
logger.1 = stream,com.redrocketcomputing.appframework.logger.PrintStreamLogger
logger.2 = circular,com.redrocketcomputing.appframework.logger.CircularLogFilter
logger.3 = queue,com.redrocketcomputing.appframework.logger.QueuedLogFilter
logger.4 = level,com.redrocketcomputing.appframework.logger.LogLevelFilter

stream.file.0 = stdout

# 
# Maintenance Service Properties
#
maintenance.request.factory.0 = com.redrocketcomputing.rbx1600.maintenance.BackupMaintenanceRequestFactory
maintenance.request.factory.1 = com.redrocketcomputing.rbx1600.maintenance.RestoreMaintenanceRequestFactory
maintenance.request.factory.2 = com.redrocketcomputing.rbx1600.maintenance.UpgradeMaintenanceRequestFactory
maintenance.request.factory.3 = com.redrocketcomputing.rbx1600.maintenance.GetDeviceLogMaintenanceRequestFactory
maintenance.request.factory.4 = com.redrocketcomputing.rbx1600.maintenance.RebootDeviceMaintenanceRequestFactory

#
# Slink Protocol Properties
#
slink.protocol.read.timeout=2500
slink.protocol.send.gate.delay=250

#
# device controller module
#

device.controller.0 = IR Remote Control,Enable IR remote control functionality,com.redrocketcomputing.havi.iav.rbx1600.devicecontroller.fcm.IrDevice
device.controller.1 = Power Switch Control,Enable power switch button,com.redrocketcomputing.havi.iav.rbx1600.devicecontroller.fcm.PowerSwitchDevice
