Release 6.1i - Par G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Thu Apr 14 17:01:28 2005


INPUT FILE:       app_rbx_cc_top_map.ncd
OUTPUT FILE:      app_rbx_cc_top_pad.txt
PART TYPE:        xc2s400e
SPEED GRADE:      -6
PACKAGE:          ft256

Pinout by Pin Number:

-----     |-----        |-----    |-----               |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name  |Pin Usage|Pin Name            |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
A1        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
A10       |XS_MA<22>    |IOB      |IO_L11N_Y           |INPUT    |LVTTL      |1             |          |         |           |IFD      |       |LOCATED   |
A11       |XS_MD<15>    |IOB      |IO_L13N_Y           |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
A12       |XS_nPWE      |IOB      |IO_L16N_YY          |INPUT    |LVTTL      |1             |          |         |           |IFD      |       |LOCATED   |
A13       |XS_SDATA_OUT |IOB      |IO_WRITE_L18N_YY    |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |
A14       |XS_SDATA_IN1 |IOB      |IO_CS_L18P_YY       |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |
A15       |             |         |CCLK                |         |           |              |          |         |           |         |       |          |
A16       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
A2        |             |         |TCK                 |         |           |              |          |         |           |         |       |          |
A3        |ETH_BE_N<1>  |IOB      |IO_VREF_0_L0N_YY    |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
A4        |ETH_D<9>     |IOB      |IO_L0P_YY           |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
A5        |ETH_D<3>     |IOB      |IO_L4P_Y            |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
A6        |FPGA_EB92    |IOB      |IO                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
A7        |ETH_D<4>     |IOB      |IO_VREF_0           |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
A8        |XS_MA<8>     |IOB      |IO_LVDS_DLL_L8P     |INPUT    |LVTTL      |1             |          |         |           |IFD      |       |LOCATED   |
A9        |XS_RDnWR     |IOB      |IO_VREF_1_L9N_Y     |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |
B1        |             |         |TMS                 |         |           |              |          |         |           |         |       |          |
B10       |XS_MA<19>    |IOB      |IO_L11P_Y           |INPUT    |LVTTL      |1             |          |         |           |IFD      |       |LOCATED   |
B11       |XS_MD<12>    |IOB      |IO_VREF_1_L13P_Y    |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
B12       |SL5_RX       |IOB      |IO_L16P_YY          |INPUT    |LVTTL      |1             |          |         |           |IFD      |       |LOCATED   |
B13       |DAI_ENABLE   |IOB      |IO_VREF_1_L17P_Y    |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |
B14       |             |         |TDO                 |         |           |              |          |         |           |         |       |          |
B15       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
B16       |XS_CS1n      |IOB      |IO_DIN_D0_L19N_YY   |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |
B2        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
B3        |ETH_D<10>    |IOB      |IO                  |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
B4        |ETH_D<7>     |IOB      |IO_L1P_YY           |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
B5        |FPGA_EB90    |IOB      |IO_VREF_0_L4N_Y     |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
B6        |ETH_D<2>     |IOB      |IO_L5P_Y            |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
B7        |ETH_A<3>     |IOB      |IO_L6N_Y            |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
B8        |XS_SDCLK0    |GCLKIOB  |GCK2                |INPUT    |LVTTL      |1             |          |         |           |         |       |LOCATED   |
B9        |XS_RDY       |IOB      |IO_L9P_Y            |TRISTATE |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |
C1        |ETH_BE_N<3>  |IOB      |IO_VREF_7_L83N      |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |
C10       |XS_MD<26>    |IOB      |IO                  |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
C11       |XS_MD<13>    |IOB      |IO_L14N             |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
C12       |             |IOB      |IO_L17N_Y           |UNUSED   |           |1             |          |         |           |         |       |          |
C13       |             |         |TDI                 |         |           |              |          |         |           |         |       |          |
C14       |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
C15       |XS_SYNC      |IOB      |IO_DOUT_BUSY_L19P_YY|INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |
C16       |XS_DQM<0>    |IOB      |IO_VREF_2_L22P_Y    |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |
C2        |ETH_D<11>    |IOB      |IO_L83P             |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
C3        |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
C4        |FPGA_EB96    |IOB      |IO_L1N_YY           |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
C5        |FPGA_EB94    |IOB      |IO_VREF_0_L2N_YY    |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
C6        |SW_1         |IOB      |IO_L5N_Y            |INPUT    |LVTTL      |0             |          |         |           |IFD      |       |LOCATED   |
C7        |ETH_D<1>     |IOB      |IO_L6P_Y            |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
C8        |I2S_MCLK_GCK3|GCLKIOB  |GCK3                |INPUT    |LVTTL      |0             |          |         |           |         |       |LOCATED   |
C9        |XS_MA<21>    |IOB      |IO_L10N_Y           |INPUT    |LVTTL      |1             |          |         |           |IFD      |       |LOCATED   |
D1        |             |IOB      |IO_L82N_YY          |UNUSED   |           |7             |          |         |           |         |       |          |
D10       |XS_MD<14>    |IOB      |IO_L12N_Y           |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
D11       |XS_MD<10>    |IOB      |IO_L14P             |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
D12       |XS_MA<20>    |IOB      |IO_VREF_1_L15P_YY   |INPUT    |LVTTL      |1             |          |         |           |IFD      |       |LOCATED   |
D13       |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
D14       |             |IOB      |IO_VREF_2_L20P      |UNUSED   |           |2             |          |         |           |         |       |          |
D15       |             |IOB      |IO_L22N_Y           |UNUSED   |           |2             |          |         |           |         |       |          |
D16       |XS_MD<5>     |IOB      |IO_VREF_2_L24P_Y    |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
D2        |ETH_D<12>    |IOB      |IO_L82P_YY          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
D3        |ETH_BE_N<2>  |IOB      |IO                  |OUTPUT   |LVTTL      |              |12        |SLOW     |NONE**     |         |       |LOCATED   |
D4        |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
D5        |ETH_D<6>     |IOB      |IO_L2P_YY           |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
D6        |ETH_D<5>     |IOB      |IO_L3P              |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
D7        |ETH_A<2>     |IOB      |IO_VREF_0_L7N_Y     |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
D8        |ETH_A<1>     |IOB      |IO_LVDS_DLL_L8N     |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
D9        |XS_MD<27>    |IOB      |IO_VREF_1_L10P_Y    |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
E1        |ETH_WR_N     |IOB      |IO_L80N_Y           |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |
E10       |XS_MD<0>     |IOB      |IO_L12P_Y           |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
E11       |XS_MD<11>    |IOB      |IO_L15N_YY          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
E12       |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
E13       |             |IOB      |IO_L20N             |UNUSED   |           |2             |          |         |           |         |       |          |
E14       |XS_nOE       |IOB      |IO_L23P_Y           |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |
E15       |XS_CS2n      |IOB      |IO_D1_L24N_Y        |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |
E16       |XS_MD<7>     |IOB      |IO_L26P_Y           |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
E2        |ETH_D<15>    |IOB      |IO_L80P_Y           |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
E3        |ETH_D<14>    |IOB      |IO_VREF_7_L81P_Y    |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
E4        |ETH_RD_N     |IOB      |IO_L81N_Y           |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |
E5        |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
E6        |FPGA_EB93    |IOB      |IO_L3N              |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |
E7        |ETH_D<0>     |IOB      |IO_L7P_Y            |BIDIR    |LVTTL      |0             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
E8        |             |         |VCCO_0              |         |           |0             |          |         |           |         |3.30   |          |
E9        |             |         |VCCO_1              |         |           |1             |          |         |           |         |3.30   |          |
F1        |             |IOB      |IO_L78N_YY          |UNUSED   |           |7             |          |         |           |         |       |          |
F10       |             |         |VCCO_1              |         |           |1             |          |         |           |         |3.30   |          |
F11       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
F12       |XS_PWM0      |IOB      |IO_L21P             |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |
F13       |XS_MD<6>     |IOB      |IO_L23N_Y           |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
F14       |XS_CS3n      |IOB      |IO_D2_L25P_YY       |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |
F15       |XS_MD<9>     |IOB      |IO_L26N_Y           |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
F16       |XS_MD<3>     |IOB      |IO_VREF_2_L28P_Y    |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
F2        |ETH_D<17>    |IOB      |IO_L78P_YY          |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
F3        |ETH_ADS_N    |IOB      |IO_L79N_Y           |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |
F4        |ETH_D<16>    |IOB      |IO_VREF_7_L79P_Y    |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
F5        |ETH_IOWAIT   |IOB      |IO_L77P             |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |
F6        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
F7        |             |         |VCCO_0              |         |           |0             |          |         |           |         |3.30   |          |
F8        |             |         |VCCO_0              |         |           |0             |          |         |           |         |3.30   |          |
F9        |             |         |VCCO_1              |         |           |1             |          |         |           |         |3.30   |          |
G1        |ETH_CS       |IOB      |IO_L75N_Y           |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |
G10       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
G11       |             |         |VCCO_2              |         |           |2             |          |         |           |         |3.30   |          |
G12       |             |IOB      |IO_L21N             |UNUSED   |           |2             |          |         |           |         |       |          |
G13       |XS_MD<8>     |IOB      |IO_L25N_YY          |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
G14       |XS_MD<2>     |IOB      |IO_L27P             |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
G15       |XS_CS4n      |IOB      |IO_D3_L28N_Y        |INPUT    |LVTTL      |2             |          |         |           |IFD      |       |LOCATED   |
G16       |XS_MD<30>    |IOB      |IO_L30P_YY          |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
G2        |ETH_D<8>     |IOB      |IO_VREF_7_L75P_Y    |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
G3        |ETH_LDEV_N   |IOB      |IO_L76P             |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |LOCATED   |
G4        |ETH_D<25>    |IOB      |IO_L76N             |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
G5        |ETH_D<24>    |IOB      |IO_L77N             |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
G6        |             |         |VCCO_7              |         |           |7             |          |         |           |         |3.30   |          |
G7        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
G8        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
G9        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
H1        |ETH_D<19>    |IOB      |IO_IRDY_L73N_YY     |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
H10       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
H11       |             |         |VCCO_2              |         |           |2             |          |         |           |         |3.30   |          |
H12       |             |         |VCCO_2              |         |           |2             |          |         |           |         |3.30   |          |
H13       |XS_MD<4>     |IOB      |IO_L27N             |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
H14       |XS_MD<31>    |IOB      |IO_VREF_2_L29N_Y    |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
H15       |XS_MD<1>     |IOB      |IO_L29P_Y           |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
H16       |XS_MD<25>    |IOB      |IO_IRDY_L30N_YY     |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
H2        |             |IOB      |IO_L73P_YY          |UNUSED   |           |7             |          |         |           |         |       |          |
H3        |FPGA_EB98    |IOB      |IO_VREF_7_L74N      |TRISTATE |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |
H4        |ETH_D<20>    |IOB      |IO_L74P             |BIDIR    |LVTTL      |7             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
H5        |             |         |VCCO_7              |         |           |7             |          |         |           |         |3.30   |          |
H6        |             |         |VCCO_7              |         |           |7             |          |         |           |         |3.30   |          |
H7        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
H8        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
H9        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
J1        |ETH_D<22>    |IOB      |IO_L71P_Y           |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
J10       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
J11       |             |         |VCCO_3              |         |           |3             |          |         |           |         |3.30   |          |
J12       |             |         |VCCO_3              |         |           |3             |          |         |           |         |3.30   |          |
J13       |XS_MD<18>    |IOB      |IO_TRDY             |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
J14       |XS_CS5n      |IOB      |IO_D4_L32P_Y        |INPUT    |LVTTL      |3             |          |         |           |IFD      |       |LOCATED   |
J15       |XS_MD<16>    |IOB      |IO_L31N_Y           |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
J16       |XS_MD<29>    |IOB      |IO_VREF_3_L31P_Y    |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
J2        |             |IOB      |IO_VREF_6_L72P_Y    |UNUSED   |           |6             |          |         |           |         |       |          |
J3        |ETH_BE_N<0>  |IOB      |IO_L72N_Y           |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
J4        |ETH_W_R_N    |IOB      |IO_TRDY             |TRISTATE |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
J5        |             |         |VCCO_6              |         |           |6             |          |         |           |         |3.30   |          |
J6        |             |         |VCCO_6              |         |           |6             |          |         |           |         |3.30   |          |
J7        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
J8        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
J9        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
K1        |ETH_D<13>    |IOB      |IO_VREF_6_L71N_Y    |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K10       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
K11       |             |         |VCCO_3              |         |           |3             |          |         |           |         |3.30   |          |
K12       |XS_MD<19>    |IOB      |IO_L33P             |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K13       |XS_MD<28>    |IOB      |IO_VREF_3_L32N_Y    |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K14       |XS_MD<21>    |IOB      |IO_L35P_YY          |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K15       |XS_MD<24>    |IOB      |IO_L34N_Y           |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K16       |XS_MD<17>    |IOB      |IO_L34P_Y           |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K2        |ETH_D<18>    |IOB      |IO_L70P             |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K3        |ETH_D<23>    |IOB      |IO_L70N             |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
K4        |             |IOB      |IO_L68P_YY          |UNUSED   |           |6             |          |         |           |         |       |          |
K5        |ETH_INT      |IOB      |IO_L68N_YY          |INPUT    |LVTTL      |6             |          |         |           |IFD      |       |LOCATED   |
K6        |             |         |VCCO_6              |         |           |6             |          |         |           |         |3.30   |          |
K7        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
K8        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
K9        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
L1        |LED_1        |IOB      |IO_L69P_Y           |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
L10       |             |         |VCCO_4              |         |           |4             |          |         |           |         |3.30   |          |
L11       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
L12       |XS_MD<22>    |IOB      |IO_L33N             |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
L13       |XS_DREQ0     |IOB      |IO_D5_L35N_YY       |TRISTATE |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |
L14       |XS_MD<20>    |IOB      |IO                  |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
L15       |XS_MD<23>    |IOB      |IO_VREF_3_L36N_Y    |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
L16       |XS_DREQ1     |IOB      |IO_D6_L36P_Y        |TRISTATE |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |
L2        |ETH_D<21>    |IOB      |IO_L69N_Y           |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
L3        |ETH_D<26>    |IOB      |IO_L67P_Y           |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
L4        |LED_2        |IOB      |IO_L65P_Y           |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
L5        |ETH_D<29>    |IOB      |IO_VREF_6_L65N_Y    |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
L6        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
L7        |             |         |VCCO_5              |         |           |5             |          |         |           |         |3.30   |          |
L8        |             |         |VCCO_5              |         |           |5             |          |         |           |         |3.30   |          |
L9        |             |         |VCCO_4              |         |           |4             |          |         |           |         |3.30   |          |
M1        |ETH_D<27>    |IOB      |IO_L66P_Y           |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
M10       |XS_MA<17>    |IOB      |IO_L48P_Y           |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
M11       |SL4_TX       |IOB      |IO_VREF_4_L45P_YY   |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |
M12       |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
M13       |SL6_TX       |IOB      |IO                  |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |
M14       |SL4_RX       |IOB      |IO_L39P             |INPUT    |LVTTL      |3             |          |         |           |IFD      |       |LOCATED   |
M15       |SL6_RX       |IOB      |IO_VREF_3_L38N_Y    |INPUT    |LVTTL      |3             |          |         |           |IFD      |       |LOCATED   |
M16       |             |IOB      |IO_L38P_Y           |UNUSED   |           |3             |          |         |           |         |       |          |
M2        |LED_0        |IOB      |IO_VREF_6_L67N_Y    |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
M3        |ETH_RESET    |IOB      |IO_L64P             |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
M4        |ETH_D<30>    |IOB      |IO_L64N             |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
M5        |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
M6        |SL3_RX       |IOB      |IO_L55N_Y           |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
M7        |XS_MA<4>     |IOB      |IO_VREF_5_L53N_Y    |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
M8        |             |         |VCCO_5              |         |           |5             |          |         |           |         |3.30   |          |
M9        |             |         |VCCO_4              |         |           |4             |          |         |           |         |3.30   |          |
N1        |ETH_D<28>    |IOB      |IO_L66N_Y           |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
N10       |XS_MA<16>    |IOB      |IO_L48N_Y           |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
N11       |IR_TX        |IOB      |IO_L45N_YY          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |
N12       |IR_RX        |IOB      |IO_L44P_YY          |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
N13       |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
N14       |SL5_TX       |IOB      |IO_L39N             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |
N15       |             |IOB      |IO_L40N_Y           |UNUSED   |           |3             |          |         |           |         |       |          |
N16       |XS_DQM<3>    |IOB      |IO_VREF_3_L40P_Y    |INPUT    |LVTTL      |3             |          |         |           |IFD      |       |LOCATED   |
N2        |LED_3        |IOB      |IO_L63P             |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
N3        |ETH_D<31>    |IOB      |IO_VREF_6_L63N      |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
N4        |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
N5        |I2S_MCLK     |IOB      |IO_L59N_YY          |TRISTATE |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |
N6        |I2S_SDATA    |IOB      |IO_L57N             |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
N7        |XS_MA<0>     |IOB      |IO_L55P_Y           |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
N8        |XS_MA<5>     |IOB      |IO_L53P_Y           |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
N9        |             |IOB      |IO_L51P_Y           |UNUSED   |           |4             |          |         |           |         |       |          |
P1        |LED_4        |IOB      |IO_L62P_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
P10       |XS_MA<13>    |IOB      |IO_L49N_Y           |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
P11       |XS_MA<18>    |IOB      |IO_L47N_Y           |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
P12       |             |IOB      |IO_L44N_YY          |UNUSED   |           |4             |          |         |           |         |       |          |
P13       |XS_DQM<1>    |IOB      |IO_L43P             |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
P14       |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
P15       |XS_SDATA_IN0 |IOB      |IO_INIT_L41N_YY     |TRISTATE |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |
P16       |XS_BITCLK    |IOB      |IO_D7_L41P_YY       |BIDIR    |LVTTL      |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |
P2        |SL0_TX       |IOB      |IO_L62N_YY          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |
P3        |             |         |VCCINT              |         |           |              |          |         |           |         |1.8    |          |
P4        |SL0_RX       |IOB      |IO_L61N_YY          |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
P5        |SL1_RX       |IOB      |IO_L59P_YY          |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
P6        |SL2_RX       |IOB      |IO_L57P             |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
P7        |XS_MA<1>     |IOB      |IO                  |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
P8        |XS_MA<6>     |IOB      |IO_VREF_5           |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
P9        |XS_MA<10>    |IOB      |IO_VREF_4_L51N_Y    |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
R1        |             |         |M1                  |         |           |              |          |         |           |         |       |          |
R10       |XS_MA<12>    |IOB      |IO_VREF_4_L50P_Y    |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
R11       |XS_MA<14>    |IOB      |IO_L49P_Y           |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
R12       |             |IOB      |IO_VREF_4_L47P_Y    |UNUSED   |           |4             |          |         |           |         |       |          |
R13       |             |IOB      |IO_VREF_4_L43N      |UNUSED   |           |4             |          |         |           |         |       |          |
R14       |             |IOB      |IO_L42P_YY          |UNUSED   |           |4             |          |         |           |         |       |          |
R15       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
R16       |             |         |PROGRAM             |         |           |              |          |         |           |         |       |          |
R2        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
R3        |             |         |M2                  |         |           |              |          |         |           |         |       |          |
R4        |DA_INT_8415A |IOB      |IO_L61P_YY          |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
R5        |SL2_TX       |IOB      |IO_VREF_5_L58N_YY   |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |
R6        |I2S_SCLK     |IOB      |IO_VREF_5_L56N_Y    |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
R7        |XS_MA<2>     |IOB      |IO_L54N_Y           |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
R8        |XS_MA<7>     |IOB      |IO_LVDS_DLL_L52N    |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
R9        |XS_MA<9>     |IOB      |IO_LVDS_DLL_L52P    |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
T1        |             |         |GND                 |         |           |              |          |         |           |         |       |          |
T10       |XS_MA<11>    |IOB      |IO_L50N_Y           |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
T11       |XS_MA<15>    |IOB      |IO                  |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
T12       |XS_DQM<2>    |IOB      |IO_L46N             |INPUT    |LVTTL      |4             |          |         |           |IFD      |       |LOCATED   |
T13       |XS_PWM1      |IOB      |IO_L46P             |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |LOCATED   |
T14       |             |IOB      |IO_L42N_YY          |UNUSED   |           |4             |          |         |           |         |       |          |
T15       |             |         |DONE                |         |           |              |          |         |           |         |       |          |
T16       |             |         |GND                 |         |           |              |          |         |           |         |       |          |
T2        |             |         |M0                  |         |           |              |          |         |           |         |       |          |
T3        |DA_INT_8405A |IOB      |IO_VREF_5_L60N_Y    |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
T4        |SL1_TX       |IOB      |IO_L60P_Y           |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |
T5        |I2S_LRCLK    |IOB      |IO_L58P_YY          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |IFD      |       |LOCATED   |
T6        |SL3_TX       |IOB      |IO_L56P_Y           |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |
T7        |XS_MA<3>     |IOB      |IO_L54P_Y           |INPUT    |LVTTL      |5             |          |         |           |IFD      |       |LOCATED   |
T8        |I2S_SCLK_GCK1|GCLKIOB  |GCK1                |INPUT    |LVTTL      |5             |          |         |           |         |       |LOCATED   |
T9        |             |GCLKIOB  |GCK0                |UNUSED   |           |4             |          |         |           |         |       |          |

-----     |-----        |-----    |-----               |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

