<project name="UtilLibrary" default="dist" basedir=".">
  <description>
    Util Library build file
  </description>

  <!-- path properties -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>

  <!-- compiler settings -->
  <property name="debug" value="on"/>
  <property name="target" value="1.3"/>

  <!-- default value for tag (placed in jar manifest) -->
  <property name="util.tag" value="DEVELOPMENT"/>


  <!-- initialize build -->
  <target name="init">

    <!-- create the time stamp -->
    <tstamp/>

    <!-- create the build directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>


  <!-- compile the util library -->
  <target name="compile" depends="init" description="compile util library"> 
    <!-- compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>


  <!-- assemble the distribution (wraps the make jar with a dependency for automated build) -->
  <target name="dist" depends="compile">
    <antcall target="makejar"/>
    <antcall target="makesrcjar"/>
  </target>


  <!-- assemble the distribution jar, assumes classes built -->
  <target name="makejar" depends="init">
    <!-- create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- create the client library jar -->
    <jar jarfile="${dist}/lib/util.jar" >

      <!-- include manifest with version/build info -->
      <manifest>
        <attribute name="Built-By"       value="${user.name}"/>
        <attribute name="Built-At"       value="${TSTAMP} ${TODAY}"/>
        <attribute name="Module-Version" value="${util.tag}"/>
      </manifest>

      <!-- include generated and non-generated RMI classes -->
      <fileset dir="${bin}"/>
    </jar>
  </target>


  <!-- assemble the sourcedistribution jar -->
  <target name="makesrcjar" depends="init">
    <!-- create the distribution directory -->
    <mkdir dir="${dist}/src"/>

    <!-- create the client library jar -->
    <jar jarfile="${dist}/src/util-src.jar" >

      <!-- include manifest with version/build info -->
      <manifest>
        <attribute name="Built-By"       value="${user.name}"/>
        <attribute name="Built-At"       value="${TSTAMP} ${TODAY}"/>
        <attribute name="Module-Version" value="${util.tag}"/>
      </manifest>

      <!-- include generated and non-generated RMI classes -->
      <fileset dir="${src}"/>
    </jar>
  </target>

  <!-- clean up -->
  <target name="clean" description="clean up">
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>

</project>