<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/stephen/workspace/Rbx1600/HEAD/Samples/dumpdiscs.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Samples/dumpdiscs.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/Samples/dumpdiscs.manifest">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=Samples/src&lt;com.streetfiresound.samples.mediamanager{DumpDiscs.java"/>
        <javaElement handleIdentifier="=Util-Library/src"/>
        <javaElement handleIdentifier="=MediaManagerAm/RMI"/>
        <file path="/Samples/configuration/commandline.properties"/>
    </selectedElements>
</jardesc>
