<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/stephen/workspace/nfs-target/opt/streetfire/mediamanageram.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/MediaManagerAm/mediamanageram.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/MediaManagerAm/mediamanageram.manifest">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=Rbx1600Dcm/RMI"/>
        <folder path="/MediaManagerAm/configuration"/>
        <javaElement handleIdentifier="=MediaManagerAm/RMI"/>
        <javaElement handleIdentifier="=MediaManagerAm/src"/>
    </selectedElements>
</jardesc>
