#
# Logger Properties
#
logger.0 = stream,com.redrocketcomputing.appframework.logger.PrintStreamLogger
logger.1 = circular,com.redrocketcomputing.appframework.logger.CircularLogFilter
logger.2 = queue,com.redrocketcomputing.appframework.logger.QueuedLogFilter
logger.3 = level,com.redrocketcomputing.appframework.logger.LogLevelFilter

stream.file.0 = rbx1600client.log
stream.file.1 = stdout

#gadp.reserve.timeout = 500
#guid.match = 0a:01:01:33:00:00:b3:b0