LnF=com.birosoft.liquid.LiquidLookAndFeel

Background.texture=brushedmetal.png
#Background.texture=texturedmetal.jpg


Color.TextField.foreground=#FFFFFF
#Color.Button.background=#389638
#Color.Button.background=#FF0000
#Color.ToggleButton.background=#389638
#Color.ToggleButton.background=#FF0000
Color.TableHeader.foreground=#E6E6E6
Color.Viewport.background=#393939

ColorMap.text=#FFFFFF
ColorMap.activeBackground=#44BBFF
ColorMap.activeBlend=#3E91EB
ColorMap.activeForeground=#444444
ColorMap.activeTitleBtnBg=#AFD6FF
ColorMap.alternateBackground=#222222

#ColorMap.background=#4444AA
#ColorMap.background=#AAAAAA
#ColorMap.background=#444444
ColorMap.background=#333333
#ColorMap.background=#666666
#ColorMap.background=#333333

ColorMap.buttonBackground=#F27B35
#ColorMap.buttonBackground=#FF0000
ColorMap.buttonForeground=#DDDDDD
#ColorMap.displayForeground=#C8DBFF
#ColorMap.displayForeground=#98BCFF
ColorMap.displayForeground=#F27B35
ColorMap.foreground=#EEEEEE
ColorMap.inactiveBackground=#AFD6FF
ColorMap.inactiveBlend=#AFD6FF
ColorMap.inactiveForeground=#232323
ColorMap.inactiveTitleBtnBg=#DAEEFF
ColorMap.linkColor=#0000C0
#ColorMap.selectBackground=#FF0000
ColorMap.selectBackground=#F27B35
ColorMap.selectForeground=#030303
ColorMap.visitedLinkColor=#800080
ColorMap.windowBackground=#333333
ColorMap.windowForeground=#FFFFFF
ColorMap.tableForeground=#EEEEEE
