#
# Logger Properties
#
logger.std.override = false
logger.0 = stream,com.redrocketcomputing.appframework.logger.PrintStreamLogger
logger.1 = circular,com.redrocketcomputing.appframework.logger.CircularLogFilter
logger.2 = queue,com.redrocketcomputing.appframework.logger.QueuedLogFilter
logger.3 = level,com.redrocketcomputing.appframework.logger.LogLevelFilter

#level.report = 2
stream.file.0 = stdout

gadp.reserve.timeout = 500

match.guid = a:1:1:47:0:0:b3:b0
#match.guid = a:1:1:b4:0:0:b3:b0