MediaCatalog:
IMPORT=org.havi.fcm.avdisc.types.*
PACKAGE=com.streetfiresound.mediamanager.mediacatalog
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types

PlayListCatalog:
IMPORT=com.streetfiresound.mediamanager.mediacatalog.types.*
IMPORT=org.havi.system.types.*
PACKAGE=com.streetfiresound.mediamanager.playlistcatalog
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types

MediaPlayer:
PACKAGE=com.streetfiresound.mediamanager.mediaplayer
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types
