Havi:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=types
CONSTANT=constants
EXCEPTION=types

Version:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=version.rmi
CONSTANT=constants
EXCEPTION=types

Registry:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=registry.rmi
CONSTANT=constants
EXCEPTION=types

EventManager:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=eventmanager.rmi
CONSTANT=constants
EXCEPTION=types

Msg:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=msg.rmi
CONSTANT=constants
EXCEPTION=types

StreamManager:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=streammanager.rmi
CONSTANT=constants
EXCEPTION=types

CmmIp:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=cmmip.rmi
CONSTANT=constants
EXCEPTION=types

DdiTarget:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=dditarget.rmi
CONSTANT=constants
EXCEPTION=types

Dcm:
PACKAGE=org.havi.dcm
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types

Fcm:
PACKAGE=org.havi.fcm
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types

ResourceManager:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=resourcemanager.rmi
CONSTANT=constants
EXCEPTION=types

AvDisc:
PACKAGE=org.havi.fcm
TYPE=avdisc.types
SYSTEM=avdisc.rmi
CONSTANT=avdisc.constants
EXCEPTION=avdisc.types

Amplifier:
PACKAGE=org.havi.fcm
TYPE=amplifier.types
SYSTEM=amplifier.rmi
CONSTANT=amplifier.constants
EXCEPTION=amplifier.types

ApplicationModule:
PACKAGE=org.havi
TYPE=applicationmodule.types
SYSTEM=applicationmodule.rmi
CONSTANT=applicationmodule.constants
EXCEPTION=applicationmodule.types

ApplicationModuleManager:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=applicationmodulemanager.rmi
CONSTANT=constants
EXCEPTION=types

DcmManager:
PACKAGE=org.havi.system
TYPE=types
SYSTEM=dcmmanager.rmi
CONSTANT=constants
EXCEPTION=types
