MediaCatalog:
IMPORT=org.havi.fcm.avdisc.types.*
PACKAGE=com.streetfiresound.samples.mediacatalog
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types

PlayListCatalog:
IMPORT=com.streetfiresound.samples.mediacatalog.types.*
IMPORT=org.havi.system.types.*
PACKAGE=com.streetfiresound.samples.playlistcatalog
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types


MediaPlayer:
PACKAGE=com.streetfiresound.samples.mediaplayer
TYPE=types
SYSTEM=rmi
CONSTANT=constants
EXCEPTION=types

